.sm:px-6.lg:px-8
  .sm:flex.sm:items-center
    .sm:flex-auto
      h1.text-xl.font-semibold.text-gray-900
        | Properties
      div
        = search_form_for @q, url: root_path do |f|
          = f.label :name_cont
          = f.search_field :name_cont, class:"pr-3"

          = f.submit class:"inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
  .mt-8.flex.flex-col
    .-my-2.-mx-4.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .inline-block.min-w-full.py-2.align-middle.md:px-6.lg:px-8
        = page_entries_info @properties
        br
        .overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.md:rounded-lg
          table.min-w-full.divide-y.divide-gray-300
            thead.bg-gray-50
              tr
                th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]

                th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-6[scope="col"]
                  | Name
                th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                  = sort_link(@q, :price, 'Price')
                th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                  | Size
                
                th
            tbody.divide-y.divide-gray-200.bg-white
              - @properties.each do |property|
                tr
                  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
                    = image_tag(property.image, size: "100x100")  if property.image.attached?
                  td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-900.sm:pl-6
                    = property.name
                  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
                    = property.price
                  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
                    = property.size
                  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
                    = link_to "Show", property
  br
  = paginate @properties
