.bg-white.shadow.overflow-hidden.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.leading-6.font-medium.text-gray-900
      | Property Information
  .border-t.border-gray-200.px-4.py-5.sm:p-0
    dl.sm:divide-y.sm:divide-gray-200

    .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
      dt.text-sm.font-medium.text-gray-500
        | Name
      dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
        = @property.name
    .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
      dt.text-sm.font-medium.text-gray-500
        | Price
      dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
        | RM #{@property.price}
    .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
      dt.text-sm.font-medium.text-gray-500
        | Size
      dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
        | #{@property.size} sqft
    .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
      dt.text-sm.font-medium.text-gray-500
        | Image
      dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
        = image_tag(@property.image, size: "250x250")  if @property.image.attached?
    .px-4.py-5.sm:px-6
      => link_to "Edit", edit_property_path(@property) if user_signed_in?
      
      =< link_to "Back", user_signed_in? ? properties_path : root_path
.bg-white.shadow.overflow-hidden.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.leading-6.font-medium.text-gray-900
      | Calculate Loan
  .border-t.border-gray-200.px-4.py-5.sm:p-0
    .px-4.py-5.sm:px-6
      = form_with url: "/properties/#{@property.id}", method: :get do |form|
        = form.label :property_price, "Property Price (RM):", class: "lock text-sm font-medium text-gray-700"
        = form.number_field :property_price, value: @property.price, class: "mb-3 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        = form.label :down_payment, "Down Payment (RM):", class: "lock text-sm font-medium text-gray-700"
        = form.number_field :down_payment, value: @down_payment, class: "mb-3 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        = form.label :loan_period, "Loan Period:", class: "lock text-sm font-medium text-gray-700"
        = form.number_field :loan_period, value: @loan_period, class: "mb-3 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        = form.label :interest_rate, "Interest Rate (%):", class: "lock text-sm font-medium text-gray-700"
        = form.number_field :interest_rate, max: 10, value: @interest_rate, class: "mb-3 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        = form.submit "Search", class:"mt-3 inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
.bg-white.shadow.overflow-hidden.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.leading-6.font-medium.text-gray-900
      | Monthly Repayment
  .border-t.border-gray-200.px-4.py-5.sm:p-0
    .px-4.py-5.sm:px-6 RM #{number_with_precision(@monthly_payment, precision:2)}